* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap:4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap:4px;
  grid-column-start: 1;
  grid-column-end: 3;

}

.menu ul,
.menu li {
  font-size: 16px;
  display: grid;
  grid-auto-flow: column; 
}

.sidebar {
  background-color: #FF7755;
  grid-gap: 50px;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  display: grid;

}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  display: grid;
  grid-auto-flow: row; 
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-column-start: 2;
  grid-column-end: 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
